APP_GUID=1000
APP_HOSTNAME=localhost
APP_UID=1000

DRUPAL_ACCOUNT_MAIL=admin@example.com
DRUPAL_ACCOUNT_NAME=admin
DRUPAL_ACCOUNT_PASS=password
DRUPAL_SITE_MAIL=admin@example.com
DRUPAL_SITE_NAME="Road-racing.pl"

MYSQL_DATABASE=drupal
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
